APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:39PP5vN/KI5LcNdOhGQRpzftKSJLJ0pLpNfB/oXFd0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://textsdaily.local
LINK_REPORT_TM_SMS=report-tm-sms
KEY_TM_SMS=Textsd@aily!2017

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3360
DB_DATABASE=db_textsdaily
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test@success-ss.com.vn
MAIL_PASSWORD=T123!@123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

KEY_SHORT_LINK_GOOGLE=AIzaSyAsOXFxOysjDNgYcAPJwHCWd9oigQPJrAo
URL_SHORT_LINK_GOOGLE=https://www.googleapis.com/urlshortener/v1/url
KEY_GOOGLE_CAPTCHA=6Ld1BmsUAAAAALoiqTB_zQfAW1kxnb8dmdsINTOL

BITLY_GROUP_ID=Bi8m2W5FmHv
BITLY_ACCESS_TOKEN=11c3045664bce655938aaa83515635a906ef8ce4
BITLY_DOMAIN=bit.ly
BITLY_API_SHORT_LINK=https://api-ssl.bitly.com/v4/shorten

DCT_API_SHORT_LINK=http://td.success-ss.com.vn:8803/api/short-links
DCT_TOKEN_SHORT_LINK=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjRlZmQwYzZiY2Q4MDFlY2UwNGIwNWQ3YjljNGZiMDZhNGM4YTM1YjFmOWMzMmMzNWQwYTQ0YWJiOTk2MmQ0OGM0MDY1NmRmOTkxY2QyNmM2In0.eyJhdWQiOiIxIiwianRpIjoiNGVmZDBjNmJjZDgwMWVjZTA0YjA1ZDdiOWM0ZmIwNmE0YzhhMzViMWY5YzMyYzM1ZDBhNDRhYmI5OTYyZDQ4YzQwNjU2ZGY5OTFjZDI2YzYiLCJpYXQiOjE1Mzc5MzY4NjQsIm5iZiI6MTUzNzkzNjg2NCwiZXhwIjoxODUzNTU2MDY0LCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.DdC_B7QJKD75EOKGxXll2juTC_oJ2fiyqKe-KRcKXTI054WXODqhgUYXrBI9zfiGcuvnftrGXqKPc2kNbWe6yiwUP-2M8zbgCn179irqBoBGxZK9rJeV9vmivHqfeBERkqy3pmBT9rWaTFk0VSkRperHTeDjNRQw-oXY-QdDN2vlyF_QemyM76gCvPs7iiPCurApX250cwelxH5H-LYqi2YVnjGccN6Rda-6XdzaMUMPH33NgxZbkTRhQLhFPP0QVeFfdfk8j-ECd7Bhlm1mnijKbh6wJAFMcfNwXr_2B3bST2feEQnhskqR8wA4e3g_Kuya_aNh5au6kfcXhd1RUfqCHHodpTjje75AzI85hDE3XX8yQL6BEI_-IrITxdxomYvfFrN6JiXHyAMbK4lEMXKr2siK3drrVorZOSOA5WRgk_7GzBzwh41RooNCiF4yIYQK-tk-nrOKBZN4kGPAaAoB8DfjyNxYx8wtqkHVMvYl686dYcTKo3h6mRdT1BRCSgaSeWmKQNQnwU8-a-FfJ1Zre3njUl0t-ich2G2C0KfZ7jsxB4GeKXhMeD1ce0G0JldaLs3CBvpD7JdmzGuhDeGX-p_-Yg0e9bw_R3fWI1dlOBzzzcUAooqaZJWUU3INSEVxqo1yuoKig7pnJ7glryddwU2FppgD15XsxVGyzmU
DCT_API_GET_TOTAL_CLICK=http://td.success-ss.com.vn:8803/api/short-links/total-clicks
DCT_API_GET_SHORT_LINKS=http://td.success-ss.com.vn:8803/api/short-links/list
DCT_API_EXPORT_CSV=https://t1.sg/api/short-links/export-csv
DCT_DOWNLOAD_CSV=https://t1.sg/download-csv
DOMAIN_SHORT_LINK=https://t1.sg

API_REPORT_INFOBIP=http://textsdaily.success-ss.com.vn:8802/report-infobip-sms
API_REPORT_ROUTEMOBILE=http://textsdaily.success-ss.com.vn:8802/report-route-mobile